<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LinearLayout">

    <Button
        android:id="@+id/button"
        android:text="@string/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="48dp"
        />

    <ImageView
        android:id="@+id/image"
        android:background="@drawable/sicat"
        android:layout_width="256dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/sicat_image" />
    <TextView
        android:id="@+id/text"
        android:text="@string/linearlayout_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>